* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #B88A7A;
  --secondary-color: #C9A592;
  --accent-color: #8B6F5F;
  --light-bg: #F5EDE4;
  --dark-text: #3E3833;
  --white: #FFFFFF;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: var(--dark-text);
  background-color: var(--white);
}

.navbar {
  background-color: var(--primary-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--white);
  font-style: italic;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-menu a {
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: var(--light-bg);
}

.hero {
  background-color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin-top: 60px;
}

.hero-content {
  color: var(--white);
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  font-weight: normal;
}

.tagline {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-block;
  background-color: var(--white);
  color: var(--accent-color);
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.cta-button:hover {
  background-color: var(--light-bg);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.about {
  background-color: var(--light-bg);
  padding: 4rem 0;
}

.about h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

.about-text {
  max-width: 900px;
  margin: 0 auto;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.feature h3 {
  color: var(--accent-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.shop {
  padding: 4rem 0;
  background-color: var(--white);
}

.shop h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 3rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: var(--light-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.product-image {
  width: 100%;
  height: 250px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  font-size: 1.3rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 0.95rem;
  color: var(--dark-text);
  margin-bottom: 1rem;
}

.product-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.add-to-cart-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: var(--accent-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: var(--white);
  margin: 5% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  color: var(--dark-text);
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  color: var(--accent-color);
}

.modal-content h2 {
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  clear: both;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--light-bg);
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: bold;
  color: var(--accent-color);
}

.cart-item-price {
  color: var(--dark-text);
}

.cart-item-remove {
  background-color: #d9534f;
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item-remove:hover {
  background-color: #c9302c;
}

.cart-total {
  text-align: right;
  font-size: 1.5rem;
  margin: 2rem 0;
  color: var(--accent-color);
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: var(--accent-color);
}

.footer {
  background-color: var(--accent-color);
  color: var(--white);
  text-align: center;
  padding: 2rem;
}

.footer p {
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
}
